// wchar/wctype (C Standard Library)

// A few functions in here depend on types in wchar.h, so I combined them into 1 module.

typedef wchar_t, wc, circle-thin, circle, #FF8A54, L'%', text;
typedef wchar_t*, ws, circle-thin, circle, #FF38D4, L"%", text;
typedef char8_t, c8t, circle-thin, circle, #FF8A54, u'%', text;
typedef char8_t*, pc8t, circle-thin, circle, #FF38D4, u"%", text;
typedef char16_t, c16t, circle-thin, circle, #FF8A54, u'%', text;
typedef char16_t*, pc16t, circle-thin, circle, #FF38D4, u"%", text;
typedef char32_t, c32t, circle-thin, circle, #FF8A54, u'%', text;
typedef char32_t*, pc32t, circle-thin, circle, #FF38D4, u"%", text;
typedef wint_t, wi, circle-thin, circle, #457E58, %, number;
typedef wint_t*, pwi, circle-thin, circle, #888888, %, number;
typedef wctype_t, wct, circle-thin, circle, #457E58, %, number;
typedef wctype_t*, pwct, circle-thin, circle, #888888, %, number;
typedef wctrans_t, wctt, circle-thin, circle, #457E58, %, number;
typedef wctrans_t*, pwctt, circle-thin, circle, #888888, %, number;
typedef wchar_t**, pws, circle-thin, circle, #888888, %, number;
typedef mbstate_t*, pmbs, circle-thin, circle, #888888, %, number;

struct Settings
{
    addon-decl=#include <wchar.h>\n#include <wctype.h>\n
};

int iswalnum(wint_t ch); // link=w/c/string/wide/iswalnum
int iswalpha(wint_t ch); // link=w/c/string/wide/iswalpha
int iswlower(wint_t ch); // link=w/c/string/wide/iswlower
int iswupper(wint_t ch); // link=w/c/string/wide/iswupper
int iswdigit(wint_t ch); // link=w/c/string/wide/iswdigit
int iswxdigit(wint_t ch); // link=w/c/string/wide/iswxdigit
int iswcntrl(wint_t ch); // link=w/c/string/wide/iswcntrl
int iswgraph(wint_t ch); // link=w/c/string/wide/iswgraph
int iswspace(wint_t ch); // link=w/c/string/wide/iswspace
int iswblank(wint_t ch); // link=w/c/string/wide/iswblank
int iswprint(wint_t ch); // link=w/c/string/wide/iswprint
int iswpunct(wint_t ch); // link=w/c/string/wide/iswpunct
int iswctype(wint_t ch); // link=w/c/string/wide/iswctype
wctype_t wctype(char* str); // link=w/c/string/wide/wctype
wint_t towlower(wint_t wc); // link=w/c/string/wide/towlower
wint_t towupper(wint_t wc); // link=w/c/string/wide/towupper
wint_t towctrans(wint_t wc, wctrans_t desc); // link=w/c/string/wide/towctrans
wctrans_t wctrans(char* str); // link=w/c/string/wide/wctrans
long wcstol(wchar_t* str, wchar_t** str_end, int base); // link=w/c/string/wide/wcstol
long long wcstoll(wchar_t* str, wchar_t** str_end, int base); // link=w/c/string/wide/wcstol
unsigned long wcstoul(wchar_t* str, wchar_t** str_end, int base); // link=w/c/string/wide/wcstoul
unsigned long long wcstoull(wchar_t* str, wchar_t** str_end, int base); // link=w/c/string/wide/wcstoul
float wcstof(wchar_t* str, wchar_t** str_end); // link=w/c/string/wide/wcstof
double wcstod(wchar_t* str, wchar_t** str_end); // link=w/c/string/wide/wcstof
long double wcstold(wchar_t* str, wchar_t** str_end); // link=w/c/string/wide/wcstof
intmax_t wcstoimax(wchar_t* nptr, wchar_t** endptr, int base); // link=w/c/string/wide/wcstoimax
uintmax_t wcstoumax(wchar_t* nptr, wchar_t** endptr, int base); // link=w/c/string/wide/wcstoimax
wchar_t* wcscpy(wchar_t* dest, wchar_t* src); // link=w/c/string/wide/wcscpy
errno_t wcscpy_s(wchar_t* dest, rsize_t destsz, wchar_t* src); // link=w/c/string/wide/wcscpy
wchar_t* wcsncpy(wchar_t* dest, wchar_t* src, size_t count); // link=w/c/string/wide/wcsncpy
errno_t wcsncpy_s(wchar_t* dest, rsize_t destsz, wchar_t* src, rsize_t count); // link=w/c/string/wide/wcsncpy
wchar_t* wcscat(wchar_t* dest, wchar_t* src); // link=w/c/string/wide/wcscat
errno_t wcscat_s(wchar_t* dest, rsize_t destsz, wchar_t* src); // link=w/c/string/wide/wcscat
wchar_t* wcsncat(wchar_t* dest, wchar_t* src, size_t count); // link=w/c/string/wide/wcsncat
errno_t wcsncat_s(wchar_t* dest, rsize_t destsz, wchar_t* src, rsize_t count); // link=w/c/string/wide/wcsncat
size_t wcsxfrm(wchar_t* dest, wchar_t* src, size_t count); // link=w/c/string/wide/wcsxfrm
size_t wcslen(wchar_t* str); // link=w/c/string/wide/wcslen
size_t wcsnlen_s(wchar_t* str, size_t strsz); // link=w/c/string/wide/wcslen
int wcscmp(wchar_t* lhs, wchar_t* rhs); // link=w/c/string/wide/wcscmp
int wcsncmp(wchar_t* lhs, wchar_t* rhs, size_t count); // link=w/c/string/wide/wcsncmp
int wcscoll(wchar_t* lhs, wchar_t* rhs); // link=w/c/string/wide/wcscoll
wchar_t* wcschr(wchar_t* str, wchar_t ch); // link=w/c/string/wide/wcschr
wchar_t* wcsrchr(wchar_t* str, wchar_t ch); // link=w/c/string/wide/wcsrchr
wchar_t* wcsspn(wchar_t* dest, wchar_t* src); // link=w/c/string/wide/wcsspn
size_t wcscspn(wchar_t* dest, wchar_t* src); // link=w/c/string/wide/wcscspn
wchar_t* wcspbrk(wchar_t* dest, wchar_t* str); // link=w/c/string/wide/wcspbrk
wchar_t* wcsstr(wchar_t* dest, wchar_t* src); // link=w/c/string/wide/wcsstr
wchar_t* wcstok(wchar_t* str, wchar_t* delim, wchar_t** ptr); // link=w/c/string/wide/wcstok
wchar_t* wcstok_s(wchar_t* str, rsize_t* strmax, wchar_t* delim, wchar_t** ptr); // link=w/c/string/wide/wcstok
wchar_t* wmemcpy(wchar_t* dest, wchar_t* src, size_t count); // link=w/c/string/wide/wmemcpy
wchar_t* wmemcpy_s(wchar_t* dest, rsize_t destsz, wchar_t* src, rsize_t count); // link=w/c/string/wide/wmemcpy
wchar_t* wmemmove(wchar_t* dest, wchar_t* src, size_t count); // link=w/c/string/wide/wmemmove
errno_t wmemmove_s(wchar_t* dest, rsize_t destsz, wchar_t* src, rsize_t count); // link=w/c/string/wide/wmemmove
int wmemcmp(wchar_t* lhs, wchar_t* rhs, size_t count); // link=w/c/string/wide/wmemcmp
wchar_t* wmemchr(wchar_t* ptr, wchar_t ch, size_t count); // link=w/c/string/wide/wmemchr
wchar_t* wmemset(wchar_t* dest, wchar_t ch, size_t count); // link=w/c/string/wide/wmemset

wint_t GetWEOF() { WEOF } // Get WEOF link=w/c/string/wide#Macros
wchar_t GetWCHAR_MIN() { WCHAR_MIN } // Get WCHAR_MIN link=w/c/string/wide#Macros
wchar_t GetWCHAR_MAX() { WCHAR_MAX } // Get WCHAR_MAX link=w/c/string/wide#Macros

int mbsinit(mbstate_t* ps); // link=w/c/string/multibyte/mbsinit
wint_t btowc(int c); // link=w/c/string/multibyte/btowc
int wctob(wint_t c); // link=w/c/string/multibyte/wctob
size_t mbrlen(char* s, size_t n, mbstate_t* ps); // link=w/c/string/multibyte/mbrlen
size_t mbrtowc(wchar_t* pwc, char* s, size_t n, mbstate_t* ps); // link=w/c/string/multibyte/mbrtowc
size_t wcrtomb(char* s, wchar_t wc, mbstate_t* ps); // link=w/c/string/multibyte/wcrtomb
errno_t wcrtomb_s(size_t* retval, char* s, rsize_t ssz, wchar_t wc, mbstate_t* ps); // link=w/c/string/multibyte/wcrtomb
size_t mbsrtowcs(wchar_t* dst, char** src, size_t len, mbstate_t* ps); // link=w/c/string/multibyte/mbsrtowcs
errno_t mbsrtowcs_s(size_t* retval, wchar_t* dst, rsize_t dstsz, char** src, rsize_t len, mbstate_t* ps); // link=w/c/string/multibyte/mbsrtowcs
size_t wcsrtombs(char* dst, wchar_t** src, size_t len, mbstate_t* ps); // link=w/c/string/multibyte/wcsrtombs
errno_t wcsrtombs_s(size_t* retval, char* dst, rsize_t dstsz, wchar_t** src, rsize_t len, mbstate_t* ps); // link=w/c/string/multibyte/wcsrtombs


size_t mbrtoc8(char8_t* pc8, char* s, size_t n, mbstate_t* ps); // link=w/c/string/multibyte/mbrtoc8
size_t c8rtomb(char* s, char8_t c8, mbstate_t* ps); // link=w/c/string/multibyte/c8rtomb