// string (C Standard Library)

struct Settings
{
    addon-decl=#include <string.h>\n
}

int isalnum(int ch);
int isalpha(int ch);
int islower(int ch);
int isupper(int ch);
int isdigit(int ch);
int isxdigit(int ch);
int iscntrl(int ch);
int isgraph(int ch);
int isspace(int ch);
int isblank(int ch);
int isprint(int ch);
int ispunct(int ch);
int tolower(int ch);
int toupper(int ch);

char* strcpy(char* dest, char* src);
errno_t strcpy_s(char* dest, rsize_t destsz, char* src);
char* strncpy(char* dest, char* src, size_t count);
errno_t strncpy_s(char* dest, rsize_t destsz, char* src, rsize_t count);
char* strcat(char* dest, char* src);
errno_t strcat_s(char* dest, rsize_t destsz, char* src);
char* strncat(char* dest, char* src, size_t count);
errno_t strncat_s(char* dest, rsize_t destsz, char* src, rsize_t count);
size_t strxfrm(char* dest, char* src, size_t count);
char* strdup(char* src);
char* strndup(char* src, size_t size);
size_t strlen(char* str);
size_t strlen_s(char* str, size_t strsz);
int strcmp(char* lhs, char* rhs);
int strncmp(char* lhs, char* rhs, size_t count);
int strcoll(char* lhs, char* rhs);
char* strchr(char* str, int ch);
char* strrchr(char* str, int ch);
size_t strspn(char* dest, char* src);
size_t strcspn(char* dest, char* src);
char* strpbrk(char* dest, char* breakset);
char* strstr(char* str, char* substr);
char* strtok(char* str, char* delim);
char* strtok_s(char* str, rsize_t strmax, char* delim, char** ptr);

void* memchr(void* ptr, int ch, size_t count);
int memcmp(void* lhs, void* rhs, size_t count);
void* memset(void* dest, int ch, size_t count);
errno_t memset_s(void* dest, rsize_t destsz, int ch, rsize_t count);
void* memcpy(void* dest, void* src, size_t count);
errno_t memcpy_s(void* dest, rsize_t destsz, void* src, rsize_t count);
void* memmove(void* dest, void* src, size_t count);
errno_t memmove_s(void* dest, rsize_t destsz, void* src, rsize_t count);
void* memccpy(void* dest, void* src, int c, size_t count);

char* strerror(int errnum);
errno_t strerror_s(char* buf, rsize_t bufsz, errno_t errnum);
size_t strerrorlen_s(errno_t errnum);